EXPO_TUNNEL_SUBDOMAIN=taskmaster-741
EXPO_PACKAGER_HOSTNAME=https://taskmaster-741.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://taskmaster-741.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache